execution_env = local
WebURL = coursera.org
Name = Rohan Das
Institution Type = 2 Year College
Institution Name = Cognizant
Job Role = CEO
Department = International
Description = Tech Support
Country = India
State = West Bengal
